<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palazzo Vecchio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');

        body {
            margin: auto;
            font-family: 'Open Sans', sans-serif;;
        }
        .mein-section{
            padding: 20px;
        }
        .image-container{
            background-position: center;
           background-size: 100%;
            height: 500px;
            background-image: url(https://www.italia.it/content/dam/tdh/it/destinations/toscana/firenze/palazzo-vecchio/media/20220524160648-piazza-signoria-firenze-toscana-shutterstock-720848656.jpg);
            background-repeat: no-repeat;
        }
        .h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        .h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin: 0;
            margin-bottom: 0;
        }
        .link{
            font-weight: 600;
            font-style: oblique;
        }
        .myh6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(50deg, #eb8027, #000000);
        } 
        .lista{
            border-color: #dfdfdf;
            border-bottom: 0.5px;
            list-style-type: none;
            padding: 0;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
        }
        .footer{
            background-color: black;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
</head>
<body>  
    
    <div class="mein-section">
        <div class="image-container" ></div>
    
    <hr>
    <h1 class="h1">Palazzo Vecchio</h1>
    <h3 class="h3">La culla del medioevo</h3>
    <p>
        Autore:
        <a href="https://www.instagram.com/_riccardosennati_/" class="link">Riccardo Sennati</a>
    </p>
    <h6 class="myh6">Luoghi correlati</h6>
    <ul class="lista" >
     
        <div>
            <a href="Firenze.html" style="text-decoration: none; color: #eb8027;">Firenze</a>
        </div>
        <div>
            <a href="lagalleriadegliuffizzi.html"style="text-decoration: none; color: #eb8027;"> La galleria degli uffizzi</a>
        </div>
        <div>
            <a href="pontevecchio.html"style="text-decoration: none; color: #eb8027;">Ponte Vecchio</a>
        <div>
            <a href="cattedraledisantamariadelfiore.html"style="text-decoration: none; color: #eb8027;">Cattedrale di Santa Maria del Fiore</a>
        </div>
        <div>
            <a href="piazzalemichelangelo.html"style="text-decoration: none; color: #eb8027;"> Piazzale Michelangelo</a>
        </div>
        <div>
            <a href="basilicadisantacroce.html"style="text-decoration: none; color: #eb8027;">Basilica di Santa Croce</a>
        </div>
    </ul>
    </div>
    <footer class="footer" style="color: black;">
        <div>
        <a href="Firenze.html" style="text-decoration: none; color: white;">Homepage</a>
    </div>
    <div>
    <a href="https://www.instagram.com/_riccardosennati_/"style="text-decoration: none; color: white;">Autore</a>
    </div> 
    <div>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbgsZzqHvgnQSncMLzKqVrTNGcLRRClnBHQqtSZWWqXbLXtndXwJHpDcwsdQxSLsTxdsvh"style="text-decoration: none; color: white;">Contattami</a>
    </div>
</body>
</html>